<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetashellMainWindow</class>
 <widget class="QMainWindow" name="MetashellMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MetashellMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1">
    <item row="0" column="0" colspan="2">
     <widget class="QScrollArea" name="consoleScrollBar">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>694</width>
         <height>345</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
